@white: #fff;
@black: #000;
@blue: #03a7f2;
@green: #33BB22;
@purple: #8826DD;
@yellow: #eebb00;

body {
    background: @white;
    color: @black;
    font-family: "Lato",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
    
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
    
        .header {
            padding: 0;
            position: relative;
            .banner {
                width: 100%;
            }
            .bannerOverlay {
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom,rgba(255, 255, 255,0) 0,rgba(255, 255, 255,0) 27%,rgba(255, 255, 255,.65) 100%);
            }
            
            .poster {   
                position: absolute;
                z-index: 5;
                top: 45%;
                left: 35%;
                width: 130px;
                box-shadow: 8px 15px 23px 0px rgba(0, 0, 0, 0.6);
            }
            .closeIcon {
                float: right;
                background: rgba(0,0,0,0.6);
                border-radius: 50%;
                padding: 7px 10px;
                font-size: 10px;
                position: absolute;
                z-index: 10;
                right: 10px;
                top: 10px;
            }
        }
        
        .movieDetails {
            margin-top: 100px;
            .movieTitle {
                font-size: 24px;
                font-weight: 600;
            }
            .year {

            }
            .playButton {
                color: @white;
                background: @black;
                padding: 10px 20px;
                border-radius: 20px;
                display: inline-block;
                margin-top: 30px;
            }
            .synopsis {
                padding: 20px;
            }
        }
    }
}