@white: #fff;
@blue: #03a7f2;
@green: #33BB22;
@purple: #8826DD;
@yellow: #eebb00;

body {
    font-family: "Lato",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
    
    .container {
        max-width: 1100px;
        background: #03a7f2;
        margin: 0 auto;
        padding: 0 20px;
        text-align: center;
        .link {
            font-size: 20px;
            font-weight: 600;
            padding: 40px;
            a {
                color: @white;
                text-decoration: none;
            }
        }        
    }
}